<?php

?>

<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
   <link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
<style>
    html,body {font-family: 'Exo', sans-serif;}
    div#seletor-cad {
    background-color: #023368;
    color: #fff;
    padding: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    max-width: 300px;
    text-align: center;
    }
   .btn-cad {
    border-radius: 0px !important;
    width: 100% !important;
    text-align: left;
    padding-top: 8px !important;
    padding-left: 20px !important;
    padding-bottom: 4px !important;
    padding-right: 0px !important;
    vertical-align: middle;
    -webkit-appearance: button;
    background-color: #fff;
    color:#023368;
}
select{
    background: url(ico-seta-select.gif) no-repeat #354880;
    background-position: 100% center;
    -moz-appearance: none;
}
#contato-cad div{
    width: 100%;
    background-color: #fff;
    color: #023368;
    padding: 5px;
}

#seletor-cad h2, h1, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-style: italic;
}
#seletor-cad h1 {
    font-weight: 800;
}
#responsavel-cad img{
    text-align: center;
    display: block;
    margin: auto;
    
}
#nome-reponsavel-cad h3 {
    font-weight: 800;
}
#nome-reponsavel-cad, #des-reponsavel, .center {
    text-align: center;
    padding: 15px;
}
#cursos-responsavel ul li {
  width: 230px;
  list-style: square;
  margin: 0;
  overflow: auto;
}
#cursos-responsavel ul li:nth-child(odd) {
  float:left;
}
#contatos-responsavel ul li{
    width: 200px;
    padding: 10px;
    background-color: #023368;
    color: #fff;
    display: inline-block;
    text-align: center;
    
}
#contatos-responsavel {
    width: 450px;
    margin: 0 auto;
}
</style>
    
    </head>
    <body>
        
        
        <div class="container">
        <div class="col-md-8">
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
          
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                 <div id="responsavel-cad">
                                <div id="foto-responsavel">
                                    <img src="Victor.png">

                                </div>
                                <div id="nome-reponsavel-cad">
                                    <h3>Vitor da Silva</h3>
                                </div>
                                <div id="desc-responsavel">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et felis magna. Donec ornare lorem mi. In hac habitasse platea dictumst. Sed sodales sit amet orci ac varius. Donec a placerat urna. Donec non lacus nec velit commodo ultrices eu ac tortor. Fusce vulputate maximus lacus, quis hendrerit turpis aliquet a. Sed viverra mauris vel bibendum consectetur. Etiam faucibus est id nunc consectetur tincidunt.
                                </div>
                                <h3 class="center">Responsável pelos cursos:</h3>
                                <div id="cursos-responsavel">
                                    <ul>
                                        <li>Engenharia de Minas</li>
                                         <li>Engenharia de Minas</li>
                                          <li>Engenharia de Minas</li>
                                           <li>Engenharia de Minas</li>

                                    </ul>
                                </div>
                                <div id="contatos-responsavel">
                                    <ul>
                                        <li>(32)3339-3985</li>
                                        <li>Enviar e-mail</li>
                                    </ul>
                                </div>
                            </div>
            </div>
            <div class="item">
                  <div id="responsavel-cad">
                                <div id="foto-responsavel">
                                    <img src="Victor.png">

                                </div>
                                <div id="nome-reponsavel-cad">
                                    <h3>Vitor da Silva 2</h3>
                                </div>
                                <div id="desc-responsavel">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et felis magna. Donec ornare lorem mi. In hac habitasse platea dictumst. Sed sodales sit amet orci ac varius. Donec a placerat urna. Donec non lacus nec velit commodo ultrices eu ac tortor. Fusce vulputate maximus lacus, quis hendrerit turpis aliquet a. Sed viverra mauris vel bibendum consectetur. Etiam faucibus est id nunc consectetur tincidunt.
                                </div>
                                <h3 class="center">Responsável pelos cursos:</h3>
                                <div id="cursos-responsavel">
                                    <ul>
                                        <li>Engenharia de Minas</li>
                                         <li>Engenharia de Minas</li>
                                          <li>Engenharia de Minas</li>
                                           <li>Engenharia de Minas</li>

                                    </ul>
                                </div>
                                <div id="contatos-responsavel">
                                    <ul>
                                        <li>(32)3339-3985</li>
                                        <li>Enviar e-mail</li>
                                    </ul>
                                </div>
                            </div>
            </div>
            <div class="item">
                 <div id="responsavel-cad">
                                <div id="foto-responsavel">
                                    <img src="Victor.png">

                                </div>
                                <div id="nome-reponsavel-cad">
                                    <h3>Vitor da Silva 3</h3>
                                </div>
                                <div id="desc-responsavel">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et felis magna. Donec ornare lorem mi. In hac habitasse platea dictumst. Sed sodales sit amet orci ac varius. Donec a placerat urna. Donec non lacus nec velit commodo ultrices eu ac tortor. Fusce vulputate maximus lacus, quis hendrerit turpis aliquet a. Sed viverra mauris vel bibendum consectetur. Etiam faucibus est id nunc consectetur tincidunt.
                                </div>
                                <h3 class="center">Responsável pelos cursos:</h3>
                                <div id="cursos-responsavel">
                                    <ul>
                                        <li>Engenharia de Minas</li>
                                         <li>Engenharia de Minas</li>
                                          <li>Engenharia de Minas</li>
                                           <li>Engenharia de Minas</li>

                                    </ul>
                                </div>
                                <div id="contatos-responsavel">
                                    <ul>
                                        <li>(32)3339-3985</li>
                                        <li>Enviar e-mail</li>
                                    </ul>
                                </div>
                            </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
            
            
           
            
        </div>
        
        <div class="col-md-4"> 
            <div id="seletor-cad">
                <h2>Como podemos</h2>
                <h1>AJUDAR VOCÊ?</h1>
                <h3>Selecione seu curso</h3>
                <hr>
                <div> 
                    <select id="curso" class="btn-cad">
                    <option value="Curso">Curso</option>
                    <option value="direito">Direito</option>
                    <option value="adm">Administração</option>
                    </select>
                    
                </div>
                <br>
                <div>
                    <select id="unidade" class="btn-cad">
                        <option value="Curso">Unidade</option>
                         <option value="barbacena">Barbacena</option>
                         <option value="lafaiete">Conselheiro Lafaiete</option>
                    </select>
                </div>
                <hr>
                <span>Reponsavel pelo seu curso</span><br>
                <h3>VITOR SILVA</h3>
                <div id="contato-cad">
                <div id="telefone-cad">(32)3339-3985</div>
                <br>
                <div id="email-cad">Enviar e-mail</div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
